<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<style>
h1{
    color: purple;
    text-decoration:underline;
    margin: 10px;
    font-size: 28px;
    font-family:"Lucida Handwriting";
    text-align: center;
}
p{
    color: chartreuse;
    text-decoration: underline;
    font-size: 20px;
    font-family:Times New Roman;
    text-align: center;
    margin: 10px;
}
h5{
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    font-family: "Bodoni MT Condensed";
    color: gold;
}
#btn{
    color: darkgreen;
    border-radius: 20px;
    margin: 20px;
    font-family: Bodoni MT Condensed;
    font-size: 30px;
    text-align: center;
}
#btn input{
    background-color: darkgreen;
    font-size: 30px;
    font-family:Lucida Handwriting;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px paleblue;
}
.input-selection{
    border-bottom: 1px palegreen;
    border-right: none;
    border-left: none;
    border-top: none;
}
.input-selection input{    background-color: aquamarine;cc
    text-align: center;
}
form{
    background-color: chartreuse;
    width: 600px;
    border radius:40px
}
div{
    text-align: center;
    font-size: 30px;
    font-family: Georgia;
    background-color: aquamarine;
}

</style>
<form >


  <h1> EMPLOYEES DETAILS</h1>
   <h5> BIO DATA</h5>
   <div class="input-selection">
       <label for="">First Name</label>
       <input type="text"><br><br>
    </div>
    <div class="input-selection">
       <label for="">Last Name</label>
        <input type="text"><br><br>
    </div>
    <div>
    <label for="">Usaername</label>
    <input tyoe="text"><br><br>
    </div>
    <div>
    <label for="">Country</label>
    <select name="dropdown" id="">
        <option value=""> Madagascar</option>
        <option value=""> Ethiopia</option>
        <option value=""> Paris</option>
        <option value=""> France</option>
        <option value=""> Japan</option>
        <option value=""> Dubai</option>
        <option value=""> Iraq</option>
    </select><br><br>
    </div>
    <div>
    <label for="">Password</label>
    <input type="text">
        <label for="">confirm password</label>
        <input type="checkbox" name="password">
    </div>
    <div id="btn">
    <input type="submit" value="SUBMIT">
    <INPUT type="reset" value="RESET">
    </div>
    <h1 style="">Reading an article slowly</h1>
    <h1 style="">Reading an article slowly</h1>
    <p Reading an article slowly></p>





</body>
</html>