<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
h1{
    color: blue;
    font-size: 30px;
    font-family:Chandas;
    text-align: center;
    text-decoration: underline;
}
p{
    color: chartreuse;
    font-size: 24px;
    font-family: Bodoni MT Condensed;
    text-align: center;
    text-decoration: underline;
}
table{
    background-color:aqua
    margin:10px
    padding:10px
}
h2{
    background-color: chocolate;
    width: 350px;
    text-decoration: underline;
    margin: 60px;
    padding:25px
}
div{
    color: blue;
    width: 350px;
    text-decoration: underline;
    margin: 18px;
    cell-spacing:10px;
    padding: 20px;

}
}
 .input=box{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
    border-radius: 10px;
    padding: 12px;
    margin-top: 10px;

        }
</style>
</head>
<body>

<h1 class="top"> EMPLOYEES TABLE</h1>

<p> lorem ispur dolor sit amet consectetur fhdtyfyiiitftyttdryuoi</p>
<p id=""> The table below contains details of employees</p>
<table border="1" bgcolor="aqua" width="50%" align="center" cellspacing="10" cellpadding="10"
</body>
<th> FIRST NAME</th>
<th> LAST NAME</th>
<th> AGE</th>
<th> GENDER</th>
<tr>
    <td> Susan</td>
    <td> Wahu</td>
    <td> 15</td>
    <td> Female</td>
</tr>
<tr>
    <td> James</td>
    <td> Maina</td>
    <td>25 </td>
    <td> Male</td>
</tr>
<tr>
    <td> Alice</td>
    <td> Wambugu</td>
    <td> 18</td>
    <td> Female</td>
</tr>
<tr>
    <td> Alex</td>
    <td> Waweru</td>
    <td> 22</td>
    <td> Male</td>
</tr>
<tr>
    <td> Joy</td>
    <td> Wairimu</td>
    <td> 20</td>
    <td> Female</td>
</tr>
<tr>
    <td> Monica</td>
    <td> Muthoni</td>
    <td>23</td>
    <td> Female</td>
</tr>
<tr>
    <td> Teddy</td>
    <td> Mwangi</td>
    <td> 17</td>
    <td> Male</td>
</tr>
<h1 style=""> kfdilfaaweryiookdsreuionvdsetryyui</h1>
<h1 style=""> kfdilfaaweryiookdsreuionvdsetryyui</h1>
<p kfdilfaaweryiookdsreuionvdsetryyui></p>
<form action="">
    <h2>LOGIN</h2>
    <DIV CLASS="INPUT BOX">
        <label for="">Username</label>
        <input type="text">
    </DIV>
    <DIV CLASS="INPUT BOX">
        <label for=""> Pssword>
        <input type="text">
    </DIV>
    <DIV ID="INPUT-BTN">
        <input type="submit" value="SUBMIT">
    </DIV>
    </h2>


</form>

<P> LOREM IPSUM DOLOR SIT AMET,consectetur</P>